{
  "name": "aj-luxury",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy:preview": "npm run build && wrangler deploy --config dist/server/wrangler.json --name aj-luxury-preview",
    "test": "npm run build && node --experimental-strip-types --test tests/hero-video.test.mjs tests/motion-lifecycle.test.mjs tests/commerce-pricing.test.mjs tests/stock-privacy.test.mjs tests/backend-core.test.mjs && node --test tests/i18n-dictionaries.test.mjs tests/i18n-provider.test.mjs tests/model-identity.test.mjs tests/product-gallery-layout.test.mjs tests/rendered-html.test.mjs",
    "test:backend": "node --experimental-strip-types --test tests/backend-core.test.mjs",
    "lint": "eslint app lib tests --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "esbuild": "0.28.1",
    "minimatch": "10.2.6",
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  },
  "type": "module"
}
